ktor {
  deployment {
    port = 1511
    development = true
  }
  application {
    modules = [ "com.syafii.app.ApplicationKt.module" ]
  }
}

jwt {
  secret   = "my-super-secret"
  issuer   = "syafii"
  audience = "attendance-app"
}


database {
  url      = "jdbc:postgresql://localhost:5432/attendance_app"
  driver   = "org.postgresql.Driver"
  user     = "postgres"
  password = "Aa112233"
}
