ktor {
  deployment {
    port = 1511
    development = true
  }
  application {
    modules = [ "com.syafii.app.ApplicationKt.module" ]
  }
}

postgres {
  url      = "jdbc:postgresql://localhost/default"
  user     = "pilkupil"
  password = "Aa112233"
  domain   = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm    = "ktor sample app"
}
